# join_logo_scp用の実行内容スクリプト
#
# 内容：予告直後のロゴ付き１５秒構成は番組提供ではなく他番組宣伝としてカット
#       予告終了後のロゴ付き１５秒単位構成以降は他番組宣伝としてカット
#       MBS毎日放送の基本設定として作成
#

#----------------------------------------------
# 番組構成から判断するカット位置設定
#----------------------------------------------
#----- カット有無選択 -----
Default param_cuttr   1     # 予告終了後のロゴ付き15秒単位構成（0:残す 1:カット）

#----- 番組提供認識設定 -----
Default addsph_code1  1001  # 先頭番組提供-優先度1
Default addsph_code2  21    # 先頭番組提供-優先度2
Default addsph_code3  1004  # 先頭番組提供-優先度3
Default addsph_code4  0     # 先頭番組提供-優先度4
Default addsph_code5  0     # 先頭番組提供-優先度5
Default addspt_code1  21    # 最後番組提供-優先度1
Default addspt_code2  1004  # 最後番組提供-優先度2
Default addspt_code3  0     # 最後番組提供-優先度3
Default addspt_code4  0     # 最後番組提供-優先度4
Default addspt_code5  0     # 最後番組提供-優先度5

#（番組提供認識の主な設定値）
#    0 : 検出しない
#    1 : 期間6-14秒（隣接）を検索（下2桁目＝0の時、予告（なければロゴ）に隣接部分）
#   21 : 期間6-14秒（範囲90秒）（下2桁目＝2の時、検索範囲を予告（なければロゴ）から90秒以内に広げる）
#  206 : 期間15秒（隣接・ロゴ付き）を検索（下3桁目＝2の時、ロゴ付きに限定。下1桁＝6は期間15秒限定）
#  421 : 期間6-14秒（範囲90秒・カット位置後含む）（下3桁目＝4の時、AutoCutによるカット位置後も検索）
# 1001 : 期間6-14秒（ロゴ終了側隣接）を検索（下4桁目＝1の時、前側（ロゴ開始側）は候補から外す）
# 1004 : 期間5-14秒（隣接）を検索（下1桁＝4の時、期間5秒を追加）
# 4001 : 期間6-14秒（予告と認識した最初の内容を番組提供化＋予告を後ろにずらす）
# （先頭番組提供は、下2桁目で検索範囲指定時に上記説明90秒の所を60秒で設定）
#

#----------------------------------------------
# 内部パラメータ設定
#----------------------------------------------
Default param_wlogo_trmax  00:02:50   # 予告番宣部分と認識する最大ロゴ期間

#----------------------------------------------
# 変更部分以外の動作内容
#----------------------------------------------
Call "JL_フラグ指定.txt"
