# join_logo_scp用の実行内容スクリプト
#
# 内容：汎用性を保ちつつ不要部分のカットを行う
#       推測した番組構成を使わない方法でカット位置を決定する
#
#
#----------------------------------------------
# 開始マージンの設定
#----------------------------------------------
# 開始マージンのフレーム（-1の時は設定しない）
Default base -1

# 開始マージン付近に候補があれば開始位置として優先させる
Select S 0 -35 35 -fromabs $base

#----------------------------------------------
# 最初のロゴ部分カット・延長
#----------------------------------------------
# ・最初のロゴ表示開始直後の5,3秒の無音シーンチェンジはカット（局タイトルを想定）
#   白背景タイトルのロゴフェードは少しだけ位置ずれ起こすので考慮
#   本編中の無音で削られる場合あるので標準では行わず番組タイトル個別設定が確実
#Find S 300  293  303  -N 1
#Find S 150  143  153  -N 1
Find S 90   83   93   -N 1

# ・最初のロゴ表示開始10,8秒前に無音シーンチェンジあれば残す（番組提供を想定）
Find S -300 -304 -296 -N 1 -noedge
Find S -240 -244 -236 -N 1 -noedge

#----------------------------------------------
# 最初のロゴ終了部分を延長
#----------------------------------------------
# ・最初のロゴ表示終了から１１秒以内の無音シーンチェンジは残す（番組提供を想定）
Find E 300  296  304  -N 1 -F -1 20000 -noedge
Find E 240  236  244  -N 1 -F -1 20000 -noedge
Find E 150  146  154  -N 1 -F -1 20000 -noedge
Find E 90   86   94   -N 1 -F -1 20000 -noedge
Find E 330  326  334  -N 1 -F -1 20000 -noedge
Find E 0    -4   4    -N 1 -F -1 20000 -noedge
Find E 300  140  364  -N 1 -F -1 20000 -noedge
Find E 0    -34  140  -N 1 -F -1 20000 -noedge


#----------------------------------------------
# 最後のロゴ位置カット
#----------------------------------------------
# ・ロゴ表示終了が28-30分にあり開始から指定秒-2分間の表示だった場合、
#   ロゴ表示開始から10and(25or40)秒に無音シーンチェンジあり、15,20秒でない場合は10秒でカット
#   ロゴ表示開始から25,40,15,30,20,45秒の順に無音シーンチェンジあればそこでカット
#   （ロゴ付き局CMが続くことを想定）
Find E 300  293  304  -fromlast -F 50320 54100 -LenP 1464 3600 -SC 743  754  -NoSC 443 454 -NoSC 593 604
Find E 300  293  304  -fromlast -F 50320 54100 -LenP 1464 3600 -SC 1192 1203 -NoSC 443 454 -NoSC 593 604
Find E 750  743  754  -fromlast -F 50320 54100 -LenP 864  3600
Find E 1200 1192 1203 -fromlast -F 50320 54100 -LenP 1464 3600
Find E 450  443  454  -fromlast -F 50320 54100 -LenP 864  3600
Find E 900  893  904  -fromlast -F 50320 54100 -LenP 1314 3600
Find E 600  593  604  -fromlast -F 50320 54100 -LenP 864  3600
Find E 1350 1342 1353 -fromlast -F 50320 54100 -LenP 1464 3600
Find E 1350 1342 1353 -fromlast -N -1 -F 46800 54100 -LenP 1450 3600

#----------------------------------------------
# 最後のロゴ位置延長
#----------------------------------------------
# ・ロゴ表示終了が26-29分にあり直後で13,10,5,3秒の無音シーンチェンジあれば残す。
#  （番組提供・エンドカードを想定）
Find E 390   386 394  -F 46750 52200
Find E 300   296 304  -F 46750 52200
Find E 150   146 154  -F 46750 52200
Find E 90    86  94   -F 46750 52200
Find E 0     -4  4    -F 46750 52200
Find E 210   56  334  -F 46750 52200
# ・最終ロゴ表示終了直後で10秒の無音シーンチェンジあれば残す。
#  （番組提供を想定）
Find E 300   296 304  -NR -1

# 最後のロゴ位置カット追加
# ・ロゴ表示のまま終了した時は直前に無音シーンチェンジがあればそこでカット
Find E 0 -34  34  -N -1 -wide -noedge
Find E 0 -140 140 -N -1 -noedge

#----------------------------------------------
# 最後のロゴ開始位置を手前に延長
#----------------------------------------------
# ・ロゴ表示開始が26-30分にあり直前で１０秒以内に無音シーンチェンジあれば残す
#   ただし直前15,30秒に無音シーンチェンジがある場合はCM内の無音と判断して除く
#   ただしロゴ間に挟まれた10秒だった場合は残す
#  （番組提供を想定）
Find S -300 -303 -296 -F 46750 54100 -LenP 270 330
Find S -300 -303 -296 -F 46750 54100 -NoSC -455 -445 -NoSC -905 -895
Find S -150 -153 -146 -F 46750 54100 -NoSC -455 -445 -NoSC -905 -895
Find S -90  -93  -86  -F 46750 54100 -NoSC -455 -445 -NoSC -905 -895
Find S -0   -4   4    -F 46750 54100
Find S -210 -334 -56  -F 46750 54100

#----------------------------------------------
# 全体設定
#----------------------------------------------
# ・（ロゴ不確定候補含め）±１秒以内の無音シーンチェンジがある場合はカット位置
Find B 0 -34 34 -wide

# ・最初のロゴ表示開始と最後のロゴ表示終了は念のため広く検索
Find S 0 -364 334 -N 1  -wide
Find E 0 -334 364 -N -1 -wide

# ・２番目のロゴ表示開始も開始直後なら念のため検索広く
Find S -300 -364  0 -N 2 -F -1 9000

# ・ロゴ開始の無音シーンチェンジが見つからなかった場合直前のロゴ終了共に無効化
Abort S -WithP
